Repository: MelihOZKAS/aktivasyon
Catalog: locale/*/LC_MESSAGES/django.po
Languages: tr

source: Type to search
tr: Aramak için yazın

source: Search apps and models
tr: Uygulama ve model ara

source: Filters
tr: Filtreler

source: Apply Filters
tr: Filtreleri uygula

source: Clear all filters
tr: Filtreleri temizle

source: All applications
tr: Tüm uygulamalar

source: More actions
tr: Diğer işlemler

source: Add row
tr: Satır ekle

source: Expand row
tr: Satırı genişlet

source: Go back
tr: Geri dön

source: No data
tr: Veri yok

source: No results found
tr: Sonuç bulunamadı

source: No results matching your query
tr: Aramanızla eşleşen sonuç yok

source: Recent searches
tr: Son aramalar

source: No recent searches
tr: Son arama yok

source: Loading more results...
tr: Daha fazla sonuç yükleniyor...

source: Next
tr: Sonraki

source: Previous
tr: Önceki

source: Close
tr: Kapat

source: Light
tr: Açık

source: Dark
tr: Koyu

source: General
tr: Genel

source: Hide counts
tr: Sayıları gizle

source: Show counts
tr: Sayıları göster

source: Click to download
tr: İndirmek için tıklayın

source: Record picture
tr: Kayıt görseli

source: No, take me back
tr: Hayır, geri dön

source: Log out
tr: Çıkış yap

source: Log in again
tr: Tekrar giriş yap

source: Change password
tr: Parola değiştir

source: After you've created a user, you’ll be able to edit more user options.
tr: Kullanıcıyı oluşturduktan sonra diğer ayarlarını düzenleyebilirsiniz.

source: Reset filters
tr: Filtreleri sıfırla

source: This page yielded into no results. Create a new item or reset your filters.
tr: Bu sayfada sonuç yok. Yeni bir kayıt ekleyin ya da filtreleri sıfırlayın.

source: Run
tr: Çalıştır

source: System
tr: Sistem

source: True
tr: Evet

source: False
tr: Hayır

source: Select all rows
tr: Tüm satırları seç

source: Toggle password visibility
tr: Parolayı göster / gizle

source: You have been successfully logged out from the administration
tr: Yönetim panelinden başarıyla çıkış yaptınız

source: Models in the {{ name }} application
tr: {{ name }} uygulamasındaki modeller

source: By {{ filter_title }}
tr: {{ filter_title }} filtresi

source: Sorting priority: {{ priority_number }}
tr: Sıralama önceliği: {{ priority_number }}

source: {{ full_result_count }} total
tr: toplam {{ full_result_count }}

source: Add {{ name }}
tr: {{ name }} ekle

source: Add another {{ model }}
tr: Bir {{ model }} daha ekle

source: Change selected {{ model }}
tr: Seçili {{ model }} kaydını düzenle

source: Delete selected {{ model }}
tr: Seçili {{ model }} kaydını sil

source: View selected {{ model }}
tr: Seçili {{ model }} kaydını görüntüle

source: Select all {{ total_count }} {{ module_name }}
tr: {{ total_count }} {{ module_name }} kaydının tümünü seç

source: Enter a new password for the user <strong>{{ username }}</strong>.
tr: <strong>{{ username }}</strong> kullanıcısı için yeni bir parola girin.

source: Are you sure you want to delete the selected {{ objects_name }}? All of the following objects and their related items will be deleted:
tr: Seçili {{ objects_name }} kayıtlarını silmek istediğinize emin misiniz? Aşağıdaki kayıtlar ve bunlara bağlı olan her şey silinecek:

source: Are you sure you want to delete the {{ object_name }} "{{ escaped_object }}"? All of the following related items will be deleted:
tr: {{ object_name }} "{{ escaped_object }}" kaydını silmek istediğinize emin misiniz? Aşağıdaki bağlı kayıtların tümü silinecek:

source: Deleting the selected {{ objects_name }} would require deleting the following protected related objects:
tr: Seçili {{ objects_name }} kayıtlarını silmek, korumalı olan şu bağlı kayıtların da silinmesini gerektirir:

source: Deleting the selected {{ objects_name }} would result in deleting related objects, but your account doesn't have permission to delete the following types of objects:
tr: Seçili {{ objects_name }} kayıtlarını silmek bağlı kayıtları da siler; ancak hesabınızın şu tipteki kayıtları silme yetkisi yok:

source: Deleting the {{ object_name }} '{{ escaped_object }}' would require deleting the following protected related objects:
tr: {{ object_name }} '{{ escaped_object }}' kaydını silmek, korumalı olan şu bağlı kayıtların da silinmesini gerektirir:

source: Deleting the {{ object_name }} '{{ escaped_object }}' would result in deleting related objects, but your account doesn't have permission to delete the following types of objects:
tr: {{ object_name }} '{{ escaped_object }}' kaydını silmek bağlı kayıtları da siler; ancak hesabınızın şu tipteki kayıtları silme yetkisi yok:
